on: repository_dispatch

jobs:
  rerender-action:
    runs-on: ubuntu-latest
    name: rerender-action
    steps:
      - name: rerender-action
        id: rerender-action
        uses: conda-forge/rerender-action@dev
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
